import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv('spice.din.txt', sep=' ', header=0, index_col=0, names=['operation', 'address'])
# data['decimal'] = data.address.apply(lambda x: x.astype(str).map(lambda x: int(x, base=16)))
data['decimal'] = data.apply(lambda x: x.astype(str).map(lambda x: int(x, base=16)))
#print(data)
print(data.groupby(by='operation').count())
# data = pd.read_csv('spice.din.txt', sep= ' ', header = 0, names = ['operation', 'address'])
# data['decimal'] = data.address.astype(str).apply(lambda x: int(x, base=16))
#data1 = data.sort_values(by='decimal', ascending=True, ignore_index= True )
# pd.set_option('display.max_rows', data1.shape[0]+1)
#print(data1)
# data1.to_csv('ab')
#Q = data1.groupby(by='address').count()
#print(Q)
# Q.plot()
# plt.show()
#sorted = data.sort_values(by = 'decimal')
#sorted.head(100)
#print(sorted)
qwe = data.groupby(['address', 'decimal']).size().reset_index(name = 'occurrence')
print(qwe)
qwe.sort_values('decimal')[['address', 'occurrence']].plot(x='address',y='occurrence')
print(qwe)
plt.show()
